ENVIRONMENT=production
SECRET_KEY=
APP_PORT=3000
APP_NAME=GeriADV

DB_HOST=127.0.0.1
DB_NAME=database
DB_USER=user
DB_PASS=secret
DB_PREFIX=geri1

REDIS_HOST=127.0.0.1
REDIS_USERNAME=default
REDIS_PASSWORD=NNULL
REDIS_PORT=6379
REDIS_DB=0